# marketplace_v2

./: Jenkinsfile  README.md  requirements.txt
.github/workflows/: ci-cd.yml
docker/: Dockerfile
docs/: jenkins-setup.md  system-flow.md
k8s/helm/microservices/: Chart.yaml  values.yaml
k8s/helm/microservices/templates/deployments/: inventory-service-deployment.yaml
k8s/helm/microservices/templates/network-policies/: postgresql-network-policy.yaml
k8s/helm/microservices/templates/services/: inventory-service-service.yaml
mobileApp/: build.gradle.kts  settings.gradle.kts
mobileApp/.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.0-commonMain-JMumkw.klib
mobileApp/androidApp/: build.gradle.kts
mobileApp/androidApp/src/main/java/com/leroybuliro/mobileapps/markets/android/: MainActivity.kt  MyApplicationTheme.kt
mobileApp/gradle/: libs.versions.toml
mobileApp/gradle/wrapper/: gradle-wrapper.properties
mobileApp/shared/: build.gradle.kts
mobileApp/shared/src/androidMain/kotlin/com/leroybuliro/mobileapps/markets/: Platform.android.kt  previews.kt
mobileApp/shared/src/androidMain/kotlin/com/leroybuliro/mobileapps/markets/presentation/sell/components/: PlatformImagePicker.kt
mobileApp/shared/src/androidUnitTest/kotlin/com/leroybuliro/mobileapps/markets/: Test.android.kt
mobileApp/shared/src/commonMain/composeResources/values/: strings.xml
mobileApp/shared/src/commonMain/composeResources/values-sw/: strings.xml
mobileApp/shared/src/commonMain/kotlin/com/leroybuliro/mobileapps/markets/: App.kt  Platform.kt
mobileApp/shared/src/commonMain/kotlin/com/leroybuliro/mobileapps/markets/domain/: Cart.kt  Product.kt
mobileApp/shared/src/commonMain/kotlin/com/leroybuliro/mobileapps/markets/presentation/cart_list/: CartListAction.kt  CartListScreen.kt  CartListState.kt
mobileApp/shared/src/commonMain/kotlin/com/leroybuliro/mobileapps/markets/presentation/cart_list/components/: CartList.kt  CartListCheckout.kt  CartListItem.kt
mobileApp/shared/src/commonMain/kotlin/com/leroybuliro/mobileapps/markets/presentation/order/: OrderAction.kt  OrderScreen.kt  OrderState.kt  OrderViewModel.kt
mobileApp/shared/src/commonMain/kotlin/com/leroybuliro/mobileapps/markets/presentation/product_detail/: ProductDetailScreen.kt
mobileApp/shared/src/commonMain/kotlin/com/leroybuliro/mobileapps/markets/presentation/product_detail/components/: ProductDetailItem.kt
mobileApp/shared/src/commonMain/kotlin/com/leroybuliro/mobileapps/markets/presentation/product_list/: ProductListAction.kt  ProductListScreen.kt  ProductListState.kt  ProductListViewModel.kt
mobileApp/shared/src/commonMain/kotlin/com/leroybuliro/mobileapps/markets/presentation/product_list/components/: ProductList.kt  ProductListItem.kt
mobileApp/shared/src/commonMain/kotlin/com/leroybuliro/mobileapps/markets/presentation/sell/: CategorySubcategory.kt  SellAction.kt  SellScreen.kt  SellState.kt  SellViewModel.kt
mobileApp/shared/src/commonMain/kotlin/com/leroybuliro/mobileapps/markets/presentation/sell/components/: ImagePicker.kt  ImagePickerDialog.kt  NumericInputField.kt  PlatformImagePicker.kt  SellDropdownField.kt  TextInputField.kt
mobileApp/shared/src/commonMain/kotlin/com/leroybuliro/mobileapps/markets/presentation/settings_list/: SettingsListScreen.kt
mobileApp/shared/src/commonMain/kotlin/com/leroybuliro/mobileapps/markets/presentation/theme/: AppTheme.kt  ThemeManager.kt
mobileApp/shared/src/commonMain/kotlin/com/leroybuliro/mobileapps/markets/presentation/wallet/: WalletAction.kt  WalletScreen.kt  WalletState.kt  WalletViewModel.kt
mobileApp/shared/src/commonMain/kotlin/com/leroybuliro/mobileapps/markets/util/: DeviceConfiguration.kt
mobileApp/shared/src/commonTest/kotlin/com/leroybuliro/mobileapps/markets/: Test.kt
mobileApp/shared/src/iosMain/kotlin/com/leroybuliro/mobileapps/markets/: Platform.ios.kt
mobileApp/shared/src/iosMain/kotlin/com/leroybuliro/mobileapps/markets/presentation/sell/components/: PlatformImagePicker.kt
mobileApp/shared/src/iosTest/kotlin/com/leroybuliro/mobileapps/markets/: Test.ios.kt
scripts/: build-images.sh  setup-k8s.sh  setup-linux-server.sh
services/cart-service/: app.py  models.py
services/customer-service/: database.py  models.py
services/inventory-service/: Dockerfile  go.mod  go.sum  gqlgen.yml  main.go  models.py  storeDB
services/inventory-service/internals/api/graphql/: handlers.go  schema.graphqls  schema.resolvers.go
services/inventory-service/internals/api/graphql/models/: models_gen.go
services/inventory-service/internals/api/handlers/: products.go
services/inventory-service/internals/api/routes/: routes.go
services/inventory-service/internals/databases/: database.go
services/inventory-service/internals/databases/models/: product.go  product_reviews.go
services/notification-service/: app.py  requirements.txt
services/order-service/: app.py  models.py  schema.py
services/product-service/internals/api/routes/: routes.go
services/user-service/: Dockerfile  app.py  auth.py  database.py  go.mod  model.py  models.py  schema.py
services/user-service/internals/api/handlers/: helpers.go  users.go
services/user-service/internals/api/routes/: routes.go
services/user-service/internals/database/: database.go
services/user-service/internals/database/models/: user.go
services/vendor-service/: models.py
tests/: test_customer_service.py
